###########################
### Common build params ###
###########################
COMPOSE_PROJECT_NAME=ipr_forum

###########################
### Database            ###
###########################
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=mariadb
DB_PORT=3306

ADMINER_PORT=8090

###########################
### Paths            ###
###########################
WORKING_DIR=/var/www

###########################
### Misc. connections   ###
###########################
OUT_HTTPS_PORT=443
OUT_HTTP_PORT=80

CURRENT_USER=1000
CURRENT_GROUP=1000
